*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;   
}
body{
    background-color: rgb(200, 200, 200);
    height: 3000px;
    font-family: 'Nova Cut';
}
/*--------------------HEADDER------------------------*/
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    border-bottom: solid;
    border-color: rgb(162, 162, 162);
    border-width: 0.2px;
    opacity: 0.8;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(200, 200, 200));
}
.logo{
    margin-left: 10px;
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.logo-piccolo{
    opacity: 0;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 700;
    color: white;
    position: absolute;
}
.navlist{
    display: flex;
    margin-right: 10px;
}
.navlist a{
    color: rgb(255, 255, 255);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom:2px solid white ;
}
#menu-icon{
    color:rgb(255, 255, 255);
    font-size: 35px;
    z-index: 1010;
    cursor: pointer;
    display: none;
    margin-right: 10px;
}
.icons{
    position: fixed;
    top: 50%;
    padding: 20px;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .55s ease;
}
.icons i:hover{
    color: rgb(107, 107, 107);
    transform: translateY(-5px);
}
.scroll-down{
    position: fixed;
    bottom: 6%;
    right: 9%;
}   
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: rgb(176, 176, 176);
    border-radius: 30px;
    transition: all .55s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}
/*----------------------------------PAGINA-----------------------*/
.paragrafo-name:hover .tooltip{
    opacity: 1;
}
.paragrafo-name{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    font-weight: 500;
}
.boh{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}
.div-griglia-foto{
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 10px;
    margin-left: 100px ;
}
.div-class-foto{
    flex: 1;
}
.foto-1{
    height: 300px;
    border-radius: 15px;
}
.div-class-riquadro{
    border: solid;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    height: 400px;
    border-width: thin;
    border-color: rgb(162, 162, 162);
    transition: box-shadow 0.2s;
}
.div-class-riquadro:hover{
    box-shadow: 5px 5px 10px rgba(188, 188, 188, 0.5);
}
.descrizione-foto{
    display: flex;
    flex: 1;
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Nova Cut', Arial;
    font-weight: bold;
}
.description-photo{
    display: flex;
    flex: 1;
    font-size: 15px;
    font-family: 'Nova Cut', Arial;
    color: rgb(74, 74, 74);
}
/*-----------------------OGGETTI DI PAGINA---------------------*/
.linea-separatrice{
    margin-top: 50px;
}
.spazio-trattino{
    opacity: 0;
    display: flex;
}
.spazio-trattino-f1{
    display: flex;
    flex: 1;
    opacity: 0;
}
.tooltip{
    position: absolute;
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 12px;
    margin-left: 220px;
    margin-top: 4px;
    opacity: 0;  
    transition: opacity .30s;  
    pointer-events: none;
    white-space: nowrap;
    font-family:  'Nova Cut', Arial;
}
/*-----------------------FONT E TESTI-----------------------*/
.titolo-testo{
    font-family: 'Nova Cut', Arial;
    font-size: 30px;
    color: white;
}
/*-----------------------SCREEN RESAIZING---------------------*/
@media (min-width: 465px) {
    .div-griglia-foto{
        grid-template-columns:1fr;
    }
}
@media (min-width:466px)and(max-width: 700px) {
    .div-griglia-foto{
        grid-template-columns:1fr 1fr;
    }
}
@media (min-width: 701px) and (max-width:1000px){
    .div-griglia-foto{
        grid-template-columns:1fr 1fr 1fr ;
    }
}
@media (min-width: 1001px) and (max-width:1277px){
    .div-griglia-foto{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1278px) {
    .div-griglia-foto{
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
}
/*----*/
@media (min-width:1536px){
    header{
        padding: 5px;
        transition: .2s;
    }
}
@media (max-width:1535px){
    header{
        padding: 5px;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width:1460px){
    section{
        padding: 0;
        transition: .2s;
    }
}
@media (max-width:1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
    .div-griglia-foto{
        margin-left: 0;
    }
}
@media (max-width:990px){
    #menu-icon{
         display: block;
    }
    .navlist{
        position: absolute;
        top:100%;
        right: -100%;
        width: 250px;
        height: 45vh;
        border-radius: 4px;
        background: rgb(94, 94, 94);
        opacity: 0.90;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding:25px 20px ;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;
    }
    .div-griglia-foto{
        margin-left: 0;
    }
}
@media (max-width:500px){
    .logo{
        opacity: 0;
    }
    .logo-piccolo{
        opacity: 1;
    }
}

.per-ora{
    margin-top: 1000px;
}